# Poke-Flow-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poke/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poke/pagination/: MainActivity.kt  PokeApp.kt  module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: top_level_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poke/pagination/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/poke/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/poke/core/: GetPokesUseCase.kt  PokeViewModel.kt  PokeViewModel2.kt
core/src/main/java/com/poke/core/data/database/: AppDatabase.kt
core/src/main/java/com/poke/core/data/database/dao/: AbilityDao.kt  MoveDao.kt  PokeDao.kt  StatDao.kt
core/src/main/java/com/poke/core/data/database/model/: Ability.kt  Move.kt  Poke.kt  Stat.kt
core/src/main/java/com/poke/core/data/local/: LocalSource.kt  LocalSourceImpl.kt
core/src/main/java/com/poke/core/data/pagination/: PokeBoundaryCallback.kt  PokeLocalStorage.kt  PokeLocalStorageImpl.kt
core/src/main/java/com/poke/core/data/remote/: PokeRemoteSource.kt  PokeRemoteSourceImpl.kt
core/src/main/java/com/poke/core/data/repo/: PokeRepository.kt  PokeRepositoryImpl.kt
core/src/main/java/com/poke/core/data/reponse/: PokeResponse.kt
core/src/main/java/com/poke/core/data/service/: PokeService.kt
core/src/main/java/com/poke/core/di/: CoreModule.kt
core/src/main/java/com/poke/core/extensions/: Extensions.kt
core/src/test/java/com/poke/core/: ExampleUnitTest.kt
feature-poke-list/: build.gradle
feature-poke-list/src/androidTest/java/com/poke/feature_poke_list/: ExampleInstrumentedTest.kt
feature-poke-list/src/main/: AndroidManifest.xml
feature-poke-list/src/main/java/com/poke/feature_poke_list/: PokeListAdapter.kt  PokeListConstants.kt  PokeListFragment.kt  PokeViewHolder.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/: AboutDetailFragment.kt  PokeDetailFragment.kt  PokeDetailPageAdapter.kt  StatsFragment.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/abilitity/di/: module.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/abilitity/domain/: AbilityUseCase.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/abilitity/presentation/: AbilityViewModel.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/abilitity/presentation/ui/: AbilityAdapter.kt  AbilityFragment.kt  AbilityViewHolder.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/compose/: PokeDetailView.kt  PokePager.kt  PokePagerItem.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/move/di/: module.kt  moveModule.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/move/domain/: MoveUseCase.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/move/presentation/: MoveViewModel.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/move/presentation/ui/: MoveAdapter.kt  MoveFragment.kt  MoveViewHolder.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/stats/di/: StatsModule.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/stats/domain/: StatsUseCase.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/stats/presentation/: StatsViewModel.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/detail/stats/presentation/ui/: StatAdapter.kt  StatsFragment.kt  StatsViewHolder.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/list/: PokeListAdapter.kt  PokeListConstants.kt  PokeListFragment.kt  PokeViewHolder.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/list/compose/: PokeItem.kt  PokeList.kt  PokeList2Fragment.kt  PokeTypeText.kt
feature-poke-list/src/main/java/com/poke/feature_poke_list/feature/style/: Colors.kt  Dimens.kt
feature-poke-list/src/main/res/drawable/: ball_background.xml  drawable_circle.xml  drawable_corner_top.xml  type_background.xml
feature-poke-list/src/main/res/layout/: fragment_ability.xml  fragment_move.xml  fragment_poke_detail.xml  fragment_poke_list.xml  fragment_stats.xml  view_holder_ability.xml  view_holder_move.xml  view_holder_poke.xml  view_holder_stat.xml
feature-poke-list/src/main/res/menu/: menu_search.xml
feature-poke-list/src/main/res/navigation/: feature_nav_graph_poke_list.xml
feature-poke-list/src/main/res/values/: colors.xml  preloaded_fonts.xml  style.xml
feature-poke-list/src/main/res/xml/: searchable.xml
feature-poke-list/src/test/java/com/poke/feature_poke_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
