// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_tools_version = '4.0.0'
        androidx_lifecycle_version = "2.2.0"
        okhttp3_version = "4.8.0"
        location_version = "17.1.0"
        places_version = "2.3.0"
        room_version = "2.3.0"

        // Kotlin
        kotlin_version = '1.4.30'
        kotlin_stdlib = '1.4.20'

        // Android
        material_design = "1.4.0"
        core_ktx = "1.6.0"
        paging_version = "2.1.2"
        fragment_version = "1.3.6"
        nav_version = "2.3.5"
        app_compat = "1.3.1"

        // Coroutines
        kotlinx_coroutines_version = "1.4.2"

        // Third party
        koin_version= "2.2.3"
        timber_version = "4.7.1"
        retrofit_version = "2.9.0"
        coil_version = "1.3.0"
        retrofit_version = "2.9.0"
        mockk_version = "1.12.0"
        robo_electrict_version = "4.4"

        // Lifecycle
        lifecycle_view_model = "2.3.1"
        lifecycle_live_data = "2.3.1"
        lifecycle_extensions = "2.2.0"
        lifecycle_runtime = "2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}