plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.appcompat:appcompat:$app_compat"
    api 'com.google.android.material:material:1.4.0'

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"
    api "com.squareup.okhttp3:okhttp:4.8.0"

    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api "io.coil-kt:coil:$coil_version"

    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-core:$koin_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.robolectric:robolectric:$robo_electrict_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}