<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_nav_graph_poke_list"
    app:startDestination="@id/pokeListFragment">

    <fragment
        tools:layout="@layout/fragment_poke_list"
        android:id="@+id/pokeListFragment"
        android:name="com.poke.feature_poke_list.PokeListFragment"
        android:label="PokeListFragment" />
</navigation>