<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_nav_graph_poke_list"
    app:startDestination="@id/pokeListFragment">

    <fragment
        tools:layout="@layout/fragment_poke_list"
        android:id="@+id/pokeListFragment"
        android:name="com.poke.feature_poke_list.feature.list.PokeListFragment"
        android:label="PokeListFragment" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" >

            <argument
                android:name="selectedPoke"
                app:argType="com.poke.core.data.database.model.Poke" />
        </action>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_poke_detail"
        android:id="@+id/pokeDetailFragment"
        android:name="com.poke.feature_poke_list.feature.detail.PokeDetailFragment"
        android:label="PokeDetailFragment" >
        <argument
            android:name="selectedPoke"
            app:argType="com.poke.core.data.database.model.Poke" />
    </fragment>
</navigation>